+define+SIMULATION

../interconnector.v
../ddr_rw_ctrl.v
../lcd_display.v
../lcd_driver.v
../lcd_para.v
../PWMLite.v
../Reset.v
../Sensor_Image_XYCrop.v
../axi/AXI4_AWARMux.v
../axi/axi4_ctrl.v
../axi/axi4_ctrl_tb.v
../cmos_i2c/I2C_SC130GS_12801024_4Lanes_Config.v
../cmos_i2c/I2C_SC2210_19201080_4Lanes_Config.v
../cmos_i2c/i2c_timing_ctrl_16bit.v
../cmos_i2c/i2c_timing_ctrl_reg16_dat8_wronly.v
../dsi/dsi_init.v
../dsi/dsi_init_tb.v
../hdmi_ip/rgb2dvi.v
../hdmi_ip/tmds_channel.v
../isp/FrameBoundCrop.v
../isp/Line_Shift_RAM_8Bit.v
../isp/VIP_Matrix_Generate_3X3_8Bit.v
../isp/VIP_RAW8_RGB888.v
../lvds/LCDDual2LVDS.v

../../example_top.v

../../pri/mipi/MIPIRx1LaneFre.v
../../pri/mipi/MIPIRx4LaneFre.v

../../ip/dsi_tx/dsi_tx_bb.v
../../ip/csi_rx/csi_rx_bb.v
../../ip/W0_FIFO_128/W0_FIFO_128.v
../../ip/FIFO_W48R24/FIFO_W48R24.v
